[33mcommit f466b412e682cc7af44e6ce1a67c6982b4efaf52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amet Marcelo <125571134+Ameteratzu@users.noreply.github.com>
Date:   Tue Apr 15 23:40:16 2025 -0500

    AGREGUE API

[33mcommit 9cba9b0112e4c8a433315ae413a2c284b78e5fd8[m
Author: Amet Marcelo <125571134+Ameteratzu@users.noreply.github.com>
Date:   Tue Apr 15 23:31:13 2025 -0500

    Mejora de la estructura

[33mcommit fc6b10a8e9d754565da68bbd5df842af461b0dba[m
Author: Amet Marcelo <125571134+Ameteratzu@users.noreply.github.com>
Date:   Mon Apr 14 10:57:13 2025 -0500

    Estructura v1.0

[33mcommit 6c69dcb8015b8af62f58419d457b66f79f27cc24[m
Author: Amet Marcelo <125571134+Ameteratzu@users.noreply.github.com>
Date:   Mon Apr 14 10:53:14 2025 -0500

    Initial commit

hola soy josue 